Hto3.KubernetesDefinition.UI/Resources/Dictionaries/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EditorStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <AdornerDecorator ClipToBounds="True">
                            <ContentPresenter/>
                        </AdornerDecorator>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,13,0">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="8,0,0,0" />
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="Cancel" Width="68" Command="{Binding CancelCommand, Mode=OneWay}" />
                            <Button Content="Apply" Width="68" Command="{Binding ApplyCommand, Mode=OneWay}" />
                            <Button Content="Ok" Width="68" Command="{Binding OkCommand, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
    </Style>
    <Style x:Key="ErrorToolTipStyle" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter Property="DataContext" Value="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#FFF1F2F7" BorderBrush="#FF888888">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4,3,1,0" Text="V" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Wingdings 2" Foreground="#FFD00404" FontSize="19"/>
                            <TextBlock Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Path=(Validation.Errors)/ErrorContent}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Style="{StaticResource ErrorToolTipStyle}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Style="{StaticResource ErrorToolTipStyle}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Style="{StaticResource ErrorToolTipStyle}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type RadioButton}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip Style="{StaticResource ErrorToolTipStyle}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>