Hto3.KubernetesDefinition.UI/Views/BestPracticesResultView.xaml

<views:MvxWindow x:Class="Hto3.KubernetesDefinition.UI.Views.BestPracticesResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Views"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:viewModels="clr-namespace:Hto3.KubernetesDefinition.UI.ViewModels"
        mc:Ignorable="d"
        Title="Result" Height="450" Width="800" MinHeight="450" MinWidth="400" d:DataContext="{d:DesignInstance {x:Type viewModels:BestPracticesResultViewModel}}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding ValidationResults, Mode=OneWay}" Margin="12">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="12">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding MessageOnFailure}" TextWrapping="Wrap" Foreground="#FFA00000" />
                        <ItemsControl ItemsSource="{Binding OccurrencesDetails, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Root object: "/>
                                            <TextBlock Text="{Binding MetadataName}" Foreground="#FF555555" FontWeight="Bold" />
                                            <TextBlock Text=" (kind: "/>
                                            <TextBlock Text="{Binding Kind}" Foreground="#FF2800E5"/>
                                            <TextBlock Text=") "/>
                                            <TextBlock Text="{Binding Occurrences}"/>
                                            <TextBlock Text=" ocurrence(s):"/>
                                        </WrapPanel>
                                        <ItemsControl ItemsSource="{Binding FailureLocations, Mode=OneWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <WrapPanel>
                                                            <TextBlock Text="{Binding SchemaPath, StringFormat='    ▪ \{0\}'}"/>
                                                            <TextBlock Text="  (line "/>
                                                            <TextBlock Text="{Binding FailedErrorLine, Mode=OneWay}" Foreground="#FFA00000"/>
                                                            <TextBlock Text=" | column "/>
                                                            <TextBlock Text="{Binding FailedErrorColumn, Mode=OneWay}" Foreground="#FFA00000"/>
                                                            <TextBlock Text=")"/>
                                                        </WrapPanel>                                                        
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</views:MvxWindow>
