Hto3.KubernetesDefinition.UI/Views/CanvasView.xaml

<views:MvxWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Views"
        xmlns:viewModels="clr-namespace:Hto3.KubernetesDefinition.UI.ViewModels"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Hto3.KubernetesDefinition.UI.Views.CanvasView"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" d:Height="450" MinHeight="450" d:Width="800" MinWidth="800" d:DataContext="{d:DesignInstance {x:Type viewModels:CanvasViewModel}}" Background="#FFF9F9F9" Loaded="MvxWindow_Loaded" Icon="/Resources/Icons/icon.ico" Closed="MvxWindow_Closed" SizeChanged="MvxWindow_SizeChanged">
    <views:MvxWindow.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand, Mode=OneWay}" />
        <KeyBinding Modifiers="Control+Alt" Key="S" Command="{Binding SaveAsCommand, Mode=OneWay}" />
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenCommand, Mode=OneWay}" />
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding NewCommand, Mode=OneWay}" />
        <KeyBinding Modifiers="Control" Key="C" Command="{Binding CopyYmlCommand, Mode=OneWay}" />
    </views:MvxWindow.InputBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="73"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Background="White" CornerRadius="4" Margin="0,0,0,22.333">
            <Border.Effect>
                <DropShadowEffect Direction="275" BlurRadius="10" RenderingBias="Quality" ShadowDepth="3" Opacity="0.1" Color="Black"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Opacity" Value="0.6"/>
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Padding" Value="8,4"/>
                        <Setter Property="Margin" Value="0,0,0,0" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="8"/>
                    </Style>
                    <Style TargetType="{x:Type svgc:SvgViewbox}">
                        <Setter Property="Height" Value="16" />
                        <Setter Property="Width" Value="16" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding NewCommand, Mode=OneWay}">
                    <StackPanel>
                        <svgc:SvgViewbox Source="pack://application:,,,/Resources/Gliphs/file-solid.svg" />
                        <TextBlock Text="New"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <svgc:SvgViewbox Source="pack://application:,,,/Resources/Gliphs/floppy-disk-solid.svg" />
                            <TextBlock Text="Save"/>
                        </StackPanel>
                        <Button Width="7" Height="28" Content="▼" Margin="4,-1,-11,0" Padding="0,0,0,0" FontSize="7">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Save As" Command="{Binding SaveAsCommand, Mode=OneWay}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:ChangePropertyAction TargetObject="{Binding ContextMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" PropertyName="PlacementTarget" Value="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                                    <b:ChangePropertyAction TargetObject="{Binding ContextMenu, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" PropertyName="IsOpen" Value="True"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </StackPanel>                    
                </Button>
                <Button Command="{Binding OpenCommand, Mode=OneWay}">
                    <StackPanel>
                        <svgc:SvgViewbox Source="pack://application:,,,/Resources/Gliphs/folder-open-solid.svg" />
                        <TextBlock Text="Open"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CopyYmlCommand, Mode=OneWay}">
                    <StackPanel>
                        <svgc:SvgViewbox Source="pack://application:,,,/Resources/Gliphs/copy-solid.svg" />
                        <TextBlock Text="Copy yml"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ValidateCommand, Mode=OneWay}">
                    <StackPanel>
                        <svgc:SvgViewbox Source="pack://application:,,,/Resources/Gliphs/shield-check-solid.svg" />
                        <TextBlock Text="Analyze"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <TextBlock Text="Right click to add an object" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Visibility="{Binding ShowTutorial, Converter={StaticResource BooleanToVisibilityConverterUsingFalseAsCollapsed}}" />
        <ScrollViewer x:Name="scrollViewer" Grid.Row="2" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="-6,0,-6,0">
            <Viewbox Height="{Binding ZoomTargetSize}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:ObjectManagerView DataContext="{Binding RootObjectManager, Mode=OneWay}" x:Name="itcElements" InnerElementsOrientation="Vertical" MinWidth="{Binding ActualWidth, ConverterParameter=-20, Converter={StaticResource NumberAddConverter}, ElementName=scrollViewer, Mode=OneWay}" MinHeight="{Binding ActualHeight, ConverterParameter=-20, Converter={StaticResource NumberAddConverter}, ElementName=scrollViewer, Mode=OneWay}" InnerBorderThickness="0">
                <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SizeChanged">
                            <b:InvokeCommandAction Command="{Binding DataContext.ZoomCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding ActualHeight, ElementName=itcElements, Mode=OneWay}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="Loaded">
                            <b:InvokeCommandAction Command="{Binding DataContext.ZoomCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding ActualHeight, ElementName=itcElements, Mode=OneWay}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </local:ObjectManagerView>
            </Viewbox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock Text="-" FontFamily="Courier New" FontWeight="Bold" FontSize="13" Opacity="0.6" VerticalAlignment="Center"/>
            <syncfusion:SfRangeSlider Height="10" Maximum="1.92" Minimum="0.1" ShowValueLabels="True" TickFrequency="0.01" TickPlacement="BottomRight" Value="{Binding ZoomCurrentScale, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="140" ToolTipFormat="P0" ActiveTrackStyle="{x:Null}" Margin="3,0,3,0" ToolTip="Zoom">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="ValueChanged">
                        <b:InvokeCommandAction Command="{Binding ZoomCommand, Mode=OneWay}" CommandParameter="{Binding ActualHeight, ElementName=itcElements, Mode=OneWay}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </syncfusion:SfRangeSlider>
            <TextBlock Text="+" FontFamily="Courier New" FontWeight="Bold" FontSize="12" Opacity="0.6" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</views:MvxWindow>