Hto3.KubernetesDefinition.UI/Views/ConfigMapVolumeView.xaml

<views:MvxWpfView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Hto3.KubernetesDefinition.UI.ViewModels"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Views"
             xmlns:Components="clr-namespace:Hto3.KubernetesDefinition.UI.Components" x:Class="Hto3.KubernetesDefinition.UI.Views.ConfigMapVolumeView"
             mc:Ignorable="d" 
             d:DesignHeight="289.755" d:DesignWidth="388.79" d:DataContext="{d:DesignInstance {x:Type viewModels:ConfigMapVolumeViewModel}}">
    <Canvas>
        <ComboBox Width="184" Text="{Binding ConfigMapName}" Canvas.Left="15" Canvas.Top="38" IsEditable="True" HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding CurrentConfigMapNames}"/>
        <Label Content="Config Map Name" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <GroupBox Height="204" Header="Configurations to be available as files" Width="369" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="75">
            <Components:ConfigMapVolumeItemEditor DataContext="{Binding Items, Mode=OneWay}" Keys="{Binding DataContext.CurrentConfigMapDataKeys, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:MvxWpfView}}}" />
        </GroupBox>
    </Canvas>
</views:MvxWpfView>
