Hto3.KubernetesDefinition.UI/Views/CronJobView.xaml

<common:EditorViewBaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Components="clr-namespace:Hto3.KubernetesDefinition.UI.Components" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Hto3.KubernetesDefinition.UI.Common.WPF"
        xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Views"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:viewModels="clr-namespace:Hto3.KubernetesDefinition.UI.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Hto3.KubernetesDefinition.UI.Views.CronJobView"
        mc:Ignorable="d"
        Title="Cron Job" Height="397" Width="601" d:DataContext="{d:DesignInstance {x:Type viewModels:CronJobViewModel}}">
    <Canvas>
        <TextBox Width="120" Text="{Binding Name}" Canvas.Left="15" Canvas.Top="40"/>
        <Label Content="Name" Canvas.Left="10" Canvas.Top="10" ToolTip="Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"/>
        <GroupBox Height="289" Canvas.Left="15" Canvas.Top="77" Width="254" HorizontalAlignment="Center" VerticalAlignment="Top">
            <GroupBox.Header>
                <RadioButton x:Name="radioButton" Content="Run when clock is" ToolTip="It runs a job periodically on a given schedule." GroupName="CronJobMode" IsChecked="{Binding InputMode, ConverterParameter=Basic, Converter={StaticResource EnumToBooleanConverter}}"/>
            </GroupBox.Header>
            <Canvas IsEnabled="{Binding IsChecked, ElementName=radioButton}">
                <Label Content="Month" Canvas.Left="40" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding UseMonth}"/>
                <ComboBox Canvas.Left="90" Canvas.Top="12" Width="94" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Months, Mode=OneWay}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Month}" IsEnabled="{Binding UseMonth}"/>
                <Label Content="Day" Canvas.Left="51" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding UseDayOfMonth}"/>
                <syncfusion:UpDown Width="37" Value="{Binding DayOfMonth}" Canvas.Left="90" Canvas.Top="44" MinValue="1" UseNullOption="True" MaxValue="31" ZeroColor="{Binding Foreground, RelativeSource={RelativeSource Self}}" NumberDecimalDigits="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding UseDayOfMonth}"/>
                <Label Content="Day of Week" Canvas.Left="4" Canvas.Top="72" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding UseDayOfWeek}"/>
                <ComboBox Canvas.Left="90" Canvas.Top="74" Width="94" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding DayOfWeek, Converter={StaticResource EnumToDictionaryOptionsConverter}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding DayOfWeek}" IsEnabled="{Binding UseDayOfWeek}"/>
                <Label Content="Hour" Canvas.Left="45" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding UseHour}"/>
                <syncfusion:UpDown Width="37" Value="{Binding Hour}" Canvas.Left="90" Canvas.Top="106" MinValue="0" UseNullOption="True" MaxValue="23" ZeroColor="{Binding Foreground, RelativeSource={RelativeSource Self}}" NumberDecimalDigits="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding UseHour}"/>
                <Label Content="Minute" Canvas.Left="34" Canvas.Top="132" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="{Binding UseMinute}"/>
                <syncfusion:UpDown Width="37" Value="{Binding Minute}" Canvas.Left="90" Canvas.Top="135" MinValue="0" UseNullOption="True" MaxValue="59" ZeroColor="{Binding Foreground, RelativeSource={RelativeSource Self}}" NumberDecimalDigits="0" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="{Binding UseMinute}"/>
                <CheckBox Canvas.Left="196" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding UseMonth}"/>
                <CheckBox Canvas.Left="196" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding UseDayOfMonth}"/>
                <CheckBox Canvas.Left="196" Canvas.Top="77" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding UseDayOfWeek}"/>
                <CheckBox Canvas.Left="196" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding UseHour}"/>
                <CheckBox Canvas.Left="196" Canvas.Top="137" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding UseMinute}"/>
                <GroupBox Header="Templates" Canvas.Left="10" Canvas.Top="171" HorizontalAlignment="Center" VerticalAlignment="Center" Height="84" Width="222">
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width" Value="60" />
                                <Setter Property="Height" Value="22" />
                                <Setter Property="Margin" Value="6,4,3,3" />
                            </Style>
                        </WrapPanel.Resources>
                        <Button Content="Yearly" ToolTip="Run once a year at midnight of 1 January" Command="{Binding TemplateYearlyCommand, Mode=OneWay}" />
                        <Button Content="Monthly" ToolTip="Run once a month at midnight of the first day of the month" Command="{Binding TemplateMonthlyCommand, Mode=OneWay}" />
                        <Button Content="Weekly" ToolTip="Run once a week at midnight on Sunday morning" Command="{Binding TemplateWeeklyCommand, Mode=OneWay}" />
                        <Button Content="Daily" ToolTip="Run once a day at midnight" Command="{Binding TemplateDailyCommand, Mode=OneWay}" />
                        <Button Content="Hourly" ToolTip="Run once an hour at the beginning of the hour" Command="{Binding TemplateHourlyCommand, Mode=OneWay}" />
                    </WrapPanel>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <Label Content="Namespace" Canvas.Left="144" Canvas.Top="9" ToolTip="Namespace defines the space within each name must be unique. An empty namespace is&#xA;equivalent to the &quot;default&quot; namespace, but &quot;default&quot; is the canonical representation.&#xA;Not all objects are required to be scoped to a namespace - the value of this field for&#xA;those objects will be empty." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Width="120" Text="{Binding Namespace}" Canvas.Left="149" Canvas.Top="40" IsEditable="True" Height="18" Padding="0,0,0,0" ItemsSource="{Binding LocalNamespacesList}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GroupBox Height="192" Canvas.Left="282" Canvas.Top="77" Width="305" HorizontalAlignment="Left" VerticalAlignment="Center">
            <GroupBox.Header>
                <TextBlock Text="Concurrent Policy"/>
            </GroupBox.Header>
            <Canvas>
                <RadioButton Content="Allows jobs to run concurrently" Canvas.Left="10" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="ConcurrentPolicy" IsChecked="{Binding ConcurrencyPolicyOption, ConverterParameter=Allow, Converter={StaticResource EnumToBooleanConverter}}"/>
                <RadioButton Content="Forbids concurrent runs, skipping next run if&#xA;previous run hasn't finished yet" Canvas.Left="10" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="ConcurrentPolicy" IsChecked="{Binding ConcurrencyPolicyOption, ConverterParameter=Forbid, Converter={StaticResource EnumToBooleanConverter}}"/>
                <RadioButton Content="Cancels currently running job and replaces it&#xA;with a new one" Canvas.Left="10" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="ConcurrentPolicy" IsChecked="{Binding ConcurrencyPolicyOption, ConverterParameter=Replace, Converter={StaticResource EnumToBooleanConverter}}"/>
            </Canvas>
        </GroupBox>
        <syncfusion:UpDown Width="54" Value="{Binding FailedJobsHistoryLimit}" Canvas.Left="283" Canvas.Top="39" MinValue="0" UseNullOption="True" MaxValue="32767" ZeroColor="{Binding Foreground, RelativeSource={RelativeSource Self}}" NumberDecimalDigits="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Failed Jobs History Limit" Canvas.Left="278" Canvas.Top="9" ToolTip="The number of failed finished jobs to retain. This is a pointer to distinguish between explicit zero and not specified. Defaults to 1." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <syncfusion:UpDown Width="54" Value="{Binding SuccessfulJobsHistoryLimit}" Canvas.Left="432" Canvas.Top="40" MinValue="0" UseNullOption="True" MaxValue="32767" ZeroColor="{Binding Foreground, RelativeSource={RelativeSource Self}}" NumberDecimalDigits="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Successful Jobs History Limit" Canvas.Left="426" Canvas.Top="10" ToolTip="The number of successful finished jobs to retain. This is a pointer to distinguish between explicit zero and not specified. Defaults to 3." HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GroupBox Height="88" Canvas.Left="282" Canvas.Top="278" Width="305" HorizontalAlignment="Left" VerticalAlignment="Center">
            <GroupBox.Header>
                <RadioButton x:Name="radioButton1" Content="Advanced Schedule" GroupName="CronJobMode" IsChecked="{Binding InputMode, ConverterParameter=Advanced, Converter={StaticResource EnumToBooleanConverter}}"/>
            </GroupBox.Header>
            <Canvas IsEnabled="{Binding IsChecked, ElementName=radioButton1}">
                <TextBox Width="199" Text="{Binding Schedule, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="11" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="CronJob Schedule Expression" Canvas.Left="6" Canvas.Top="5" ToolTip="The schedule in Cron format, see https://en.wikipedia.org/wiki/Cron." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Canvas.Left="220" TextWrapping="Wrap" Text="Editor" Canvas.Top="35.332" Foreground="#FF0042FF" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:LaunchUriOrFileAction Path="https://crontab.guru/"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBlock>
            </Canvas>
        </GroupBox>
    </Canvas>
</common:EditorViewBaseWindow>
