Hto3.KubernetesDefinition.UI/Views/DeploymentView.xaml

<common:EditorViewBaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Hto3.KubernetesDefinition.UI.Common"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Views"
        xmlns:viewModels="clr-namespace:Hto3.KubernetesDefinition.UI.ViewModels"
        xmlns:Components="clr-namespace:Hto3.KubernetesDefinition.UI.Components" x:Class="Hto3.KubernetesDefinition.UI.Views.DeploymentView"
        mc:Ignorable="d"
        Title="Deployment" Height="187" Width="548" d:DataContext="{d:DesignInstance {x:Type viewModels:DeploymentViewModel}}">
        <Canvas>
        <TextBox Width="120" Text="{Binding Name}" Canvas.Left="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Name" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Name must be unique within a namespace. Is required when creating resources,&#13;&#10;although some resources may allow a client to request the generation&#13;&#10;of an appropriate name automatically. Name is primarily intended&#13;&#10;for creation idempotence and configuration definition. Cannot be updated.&#13;&#10;More info: http://kubernetes.io/docs/user-guide/identifiers#names"/>
        <Label Content="Namespace" Canvas.Left="10" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Namespace defines the space within each name must be unique. An empty namespace is&#13;&#10;equivalent to the &quot;default&quot; namespace, but &quot;default&quot; is the canonical representation.&#13;&#10;Not all objects are required to be scoped to a namespace - the value of this field for&#13;&#10;those objects will be empty."/>
        <ComboBox Width="120" Text="{Binding Namespace}" Canvas.Left="15" Canvas.Top="95" HorizontalAlignment="Center" VerticalAlignment="Center" IsEditable="True" Height="18" Padding="0,0,0,0" ItemsSource="{Binding LocalNamespacesList}"/>
            <GroupBox Width="376" Height="143" Canvas.Left="159" Canvas.Top="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox.Header>
                    <TextBlock Text="Labels" ToolTip="Map of String keys and values that can be used to organize&#13;&#10;and categorize (scope and select) objects. May match&#13;&#10;selectors of replication controllers and services. More&#13;&#10;info: http://kubernetes.io/docs/user-guide/labels" />
                </GroupBox.Header>
                <Components:KeyValueEditor DataContext="{Binding Labels}" />
            </GroupBox>
        </Canvas>
</common:EditorViewBaseWindow>
