Hto3.KubernetesDefinition.UI/Views/EmptyDirView.xaml

<common:EditorViewBaseUserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Hto3.KubernetesDefinition.UI.Common"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:viewModels="clr-namespace:Hto3.KubernetesDefinition.UI.ViewModels"
             xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Hto3.KubernetesDefinition.UI.Views.EmptyDirView"
             mc:Ignorable="d" 
             d:DesignHeight="148.643" d:DesignWidth="228.545" d:DataContext="{d:DesignInstance {x:Type viewModels:EmptyDirViewModel}}">
    <Canvas>

        <GroupBox Height="54" Header="Medium" Width="204" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="10">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Default (disk)" Margin="8,0,0,0" VerticalAlignment="Center" GroupName="MediumType" IsChecked="{Binding MediumType, ConverterParameter=Default, Converter={StaticResource EnumToBooleanConverter}}"/>
                <RadioButton Content="Memory" Margin="18,0,0,0" VerticalAlignment="Center" GroupName="MediumType" IsChecked="{Binding MediumType, ConverterParameter=Memory, Converter={StaticResource EnumToBooleanConverter}}"/>
            </StackPanel>
        </GroupBox>

        <CheckBox Content="Size limit" IsChecked="{Binding SizeLimit, Converter={StaticResource NullToBooleanConverter}, Mode=OneWay}" Canvas.Left="15" Canvas.Top="81" HorizontalAlignment="Left" VerticalAlignment="Center">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Checked">
                    <b:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SizeLimit">
                        <b:ChangePropertyAction.Value>0</b:ChangePropertyAction.Value>
                    </b:ChangePropertyAction>
                </b:EventTrigger>
                <b:EventTrigger EventName="Unchecked">
                    <b:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SizeLimit" Value="{x:Null}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </CheckBox>
        <ComboBox Width="121" IsEnabled="{Binding SizeLimit, Converter={StaticResource NullToBooleanConverter}}" ItemsSource="{Binding SizeLimitSize, Converter={StaticResource EnumToDictionaryOptionsConverter}, Mode=OneTime}" SelectedValue="{Binding SizeLimitSize}" SelectedValuePath="Key" DisplayMemberPath="Value" Canvas.Left="86" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <syncfusion:UpDown Width="66" Value="{Binding SizeLimit}" IsEnabled="{Binding SizeLimit, Converter={StaticResource NullToBooleanConverter}}" Canvas.Left="15" Canvas.Top="101" MinValue="0" UseNullOption="True" MaxValue="65535" ZeroColor="{Binding Foreground, RelativeSource={RelativeSource Self}}" NumberDecimalDigits="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</common:EditorViewBaseUserControl>