Hto3.KubernetesDefinition.UI/Views/HostPathView.xaml

<views:MvxWpfView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:viewModels="clr-namespace:Hto3.KubernetesDefinition.UI.ViewModels"
             xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Hto3.KubernetesDefinition.UI.Views.HostPathView"
             mc:Ignorable="d" 
             d:DesignHeight="144" d:DesignWidth="216" d:DataContext="{d:DesignInstance {x:Type viewModels:HostPathViewModel}}">
    <Canvas>
        <TextBox Width="184" Text="{Binding Path}" Canvas.Left="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Path" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Path of the directory on the host. If the path&#13;&#10;is a symlink, it will follow the link to the real path. More&#13;&#10;info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath"/>
        <ComboBox Width="184" ItemsSource="{Binding Type, Converter={StaticResource EnumToDictionaryOptionsConverter}}" SelectedValue="{Binding Type}" SelectedValuePath="Key" DisplayMemberPath="Value" Canvas.Left="15" Canvas.Top="102" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Type" Canvas.Left="10" Canvas.Top="71" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Type for HostPath Volume Defaults to &quot;&quot; More&#13;&#10;info: https://kubernetes.io/docs/concepts/storage/volumes#hostpath"/>
    </Canvas>
</views:MvxWpfView>