Hto3.KubernetesDefinition.UI/Views/NamespaceView.xaml

<common:EditorViewBaseWindow xmlns:Components="clr-namespace:Hto3.KubernetesDefinition.UI.Components"  x:Class="Hto3.KubernetesDefinition.UI.Views.NamespaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:common="clr-namespace:Hto3.KubernetesDefinition.UI.Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Views"
        xmlns:viewModels="clr-namespace:Hto3.KubernetesDefinition.UI.ViewModels"
        mc:Ignorable="d"
        Title="Namespace" Height="94" Width="247" d:DataContext="{d:DesignInstance {x:Type viewModels:NamespaceViewModel}}">
    <Canvas>
        <Label Content="Name" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Namespace defines the space within each name must be unique. An empty namespace is&#xA;equivalent to the &quot;default&quot; namespace, but &quot;default&quot; is the canonical representation.&#xA;Not all objects are required to be scoped to a namespace - the value of this field for&#xA;those objects will be empty."/>
        <TextBox Width="120" Text="{Binding Name}" Canvas.Left="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Canvas>
</common:EditorViewBaseWindow>
