Hto3.KubernetesDefinition.UI/Views/ObjectManagerView.xaml

<views:MvxWpfView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:viewModels="clr-namespace:Hto3.KubernetesDefinition.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Views"
             xmlns:system="clr-namespace:System;assembly=System"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Hto3.KubernetesDefinition.UI.Views.ObjectManagerView"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" d:DataContext="{d:DesignInstance {x:Type viewModels:ObjectManagerViewModel}}" Loaded="MvxWpfView_Loaded">
    <Border CornerRadius="8" BorderThickness="{Binding InnerBorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ObjectManagerView}}}" Margin="6,6,6,6" Background="#00000000">
        <Border.BorderBrush>
            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="Gray">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Border.BorderBrush>
        <Border.ContextMenu>
            <ContextMenu ItemsSource="{Binding OptionsToExecute}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Style.Resources>
                            <svgc:SvgViewbox x:Key="icon" x:Shared="false" Source="{Binding IconName, ConverterParameter=pack://application:\,\,\,/Resources/Gliphs, Converter={StaticResource AppendUriSegmentConverter}}" Margin="0,0,-3,0" />
                        </Style.Resources>
                        <Setter Property="Command" Value="{Binding ExecuteCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                        <Setter Property="Header" Value="{Binding Name}" />
                        <Setter Property="Icon" Value="{StaticResource icon}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Separator />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </Border.ContextMenu>
        <StackPanel Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Metadata, Converter={StaticResource NullToVisibilityConverterUsingNullAsCollapsed}, Mode=OneWay}" >
                <svgc:SvgViewbox Width="62" Source="{Binding Metadata.IconName, ConverterParameter=pack://application:\,\,\,/Resources/Gliphs, Converter={StaticResource AppendUriSegmentConverter}, Mode=OneWay}" Cursor="Hand">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonUp">
                            <b:InvokeCommandAction Command="{Binding EditCommand, Mode=OneWay}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </svgc:SvgViewbox>
                <TextBlock Text="{Binding KubernetesDataObject, Converter={StaticResource NameExtractorConverter}}" TextAlignment="Center" FontSize="8" />
            </StackPanel>
            <ItemsControl x:Name="InnerItens_ItemsControl">
                <!-- Programatically set "ItemsSource" binding instead in XAML to avoid Visual Studio XDesProc.exe bug infinite loop -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="{Binding InnerElementsOrientation, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ObjectManagerView}}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ObjectManagerView HorizontalAlignment="Left" DataContext="{Binding}" Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</views:MvxWpfView>
