Hto3.KubernetesDefinition.UI/Views/VolumeView.xaml

<common:EditorViewBaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:viewModels="clr-namespace:Hto3.KubernetesDefinition.UI.ViewModels"
        xmlns:common="clr-namespace:Hto3.KubernetesDefinition.UI.Common"
        xmlns:models="clr-namespace:Hto3.KubernetesDefinition.Models;assembly=Hto3.KubernetesDefinition.Models"
        xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Hto3.KubernetesDefinition.UI.Views.VolumeView"
        mc:Ignorable="d"
        Title="Volume" Height="379" Width="768" d:DataContext="{d:DesignInstance {x:Type viewModels:VolumeViewModel}}" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Canvas>
        <TextBox Width="184" Text="{Binding Name}" Canvas.Left="15" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Name" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Volume's name. Must be a DNS_LABEL and unique within the pod. More info:&#13;&#10;https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"/>
        <ComboBox Width="184" ItemsSource="{Binding DesiredVolumeType, Converter={StaticResource EnumToDictionaryOptionsConverter}, Mode=OneTime}" SelectedValue="{Binding DesiredVolumeType}" SelectedValuePath="Key" DisplayMemberPath="Value" Canvas.Left="15" Canvas.Top="102" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="DesiredVolumeType_SelectionChanged"/>
        <Label Content="Volume Type" Canvas.Left="10" Canvas.Top="71" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Type of the volume in a pod that may be accessed by&#13;&#10;any container in the pod."/>
        <ScrollViewer Height="349" Width="541" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="213" Canvas.Top="0" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="grdVolumeEditors">
                <local:HostPathView Visibility="Collapsed" DataContext="{Binding HostPath}"/>
                <local:EmptyDirView Visibility="Collapsed" DataContext="{Binding EmptyDir}"/>
                <local:ConfigMapVolumeView Visibility="Collapsed" DataContext="{Binding ConfigMap}"/>
                <Border x:Name="brdEmptyInformation" CornerRadius="8" BorderThickness="1">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Gray">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <TextBlock Text="Select a Volume Type" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5" />
                </Border>
            </Grid>
        </ScrollViewer>
    </Canvas>
</common:EditorViewBaseWindow>
