Hto3.KubernetesDefinition.UI/Components/ConfigMapVolumeItemEditor.xaml

<UserControl x:Class="Hto3.KubernetesDefinition.UI.Components.ConfigMapVolumeItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Components"
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type dynamic:ExpandoObject}}" d:Height="109" d:Width="400" d:DesignHeight="134" d:DesignWidth="357">
    <Grid>
        <ComboBox x:Name="cmbKey" Width="185" Margin="70,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="true" ItemsSource="{Binding Keys, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConfigMapVolumeItemEditor}}}"/>
        <Label Content="Key" Margin="10,10,280,73" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip=""/>
        <TextBox x:Name="txtFilePath" Width="185" Margin="70,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="File Path" Margin="10,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip=""/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="17,72,14,15">
            <ItemsControl x:Name="itcValues" Background="#FFE1E1E1" ItemsSource="{Binding Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal" Background="#FD326CE5">
                            <TextBlock Padding="10,4,4,4" Text="{Binding Key}" Foreground="White"/>
                            <TextBlock Padding="2" Text=":" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Padding="2,4,2,4" Text="{Binding Path}" Foreground="White"/>
                            <TextBlock Margin="0,-11,0,0" Padding="0, 2" Text="X" Height="12" Width="12" TextAlignment="Center" Opacity="0.6" MouseUp="Remove_Click" Foreground="White" FontSize="8" FontFamily="Arial"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Add" Click="Add_Click" Margin="317,39,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
