Hto3.KubernetesDefinition.UI/Components/ExposePortEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Components"
             xmlns:pt="http://propertytools.org/wpf" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" x:Class="Hto3.KubernetesDefinition.UI.Components.ExposePortEditor"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type dynamic:ExpandoObject}}" d:Height="109" d:Width="332">
    <Grid>
        <syncfusion:UpDown x:Name="updownPort" Margin="47,14,0,0" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" MinValue="0" MaxValue="65535" ZeroColor="{Binding Foreground, RelativeSource={RelativeSource Self}}" NumberDecimalDigits="0"/>
        <Label Content="Port" Margin="10,10,280,73" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Number of port to expose on the pod's IP address. This must be a valid port number, 0 &lt; x &lt; 65536."/>
        <ComboBox x:Name="cmbProtocol" Width="74" Margin="207,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="TCP"/>
            <ComboBoxItem Content="UDP"/>
            <ComboBoxItem Content="SCTP"/>
        </ComboBox>
        <Label Content="Protocol" Margin="144,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" ToolTip="Protocol for port. Must be UDP, TCP, or SCTP. Defaults to &quot;TCP&quot;."/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="17,50,14,15">
            <ItemsControl x:Name="itcValues" Background="#FFE1E1E1" ItemsSource="{Binding Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal" Background="#FD326CE5">
                            <TextBlock Padding="10,4,4,4" Text="{Binding Item1}" Foreground="White"/>
                            <TextBlock Padding="2" Text=":" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Padding="4,4,2,4" Text="{Binding Item2}" Foreground="White"/>
                            <TextBlock Margin="0,-11,0,0" Padding="0, 2" Text="X" Height="12" Width="12" TextAlignment="Center" Opacity="0.6" MouseUp="Remove_Click" Foreground="White" FontSize="8" FontFamily="Arial"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Add" Click="Add_Click" Margin="292,13,14,76" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
