Hto3.KubernetesDefinition.UI/Components/KeyValueEditor.xaml

<UserControl x:Class="Hto3.KubernetesDefinition.UI.Components.KeyValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Components"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type dynamic:ExpandoObject}}" d:Height="109" d:Width="332">
    <Grid>
        <TextBox x:Name="txtName" Width="83" Margin="57,14,192,77" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Name" Margin="10,10,280,73" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValue" Width="83" Margin="198,14,51,77" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Value" Margin="154,10,139,73" d:LayoutOverrides="Width" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="17,50,14,15">
            <ItemsControl x:Name="itcValues" Background="#FFE1E1E1" ItemsSource="{Binding Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal" Background="#FD326CE5">
                            <TextBlock Padding="10,4,4,4" Text="{Binding Item1}" Foreground="White"/>
                            <TextBlock Padding="2" Text=":" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Padding="4,4,2,4" Text="{Binding Item2}" Foreground="White"/>
                            <TextBlock Margin="0,-11,0,0" Padding="0, 2" Text="X" Height="12" Width="12" TextAlignment="Center" Opacity="0.6" MouseUp="Remove_Click" Foreground="White" FontSize="8" FontFamily="Arial"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Add" Click="Add_Click" Margin="292,13,14,76" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
