Hto3.KubernetesDefinition.UI/Components/VolumeMountEditor.xaml

<UserControl x:Class="Hto3.KubernetesDefinition.UI.Components.VolumeMountEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dynamic="clr-namespace:System.Dynamic;assembly=System.Core"
             xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI.Components"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type dynamic:ExpandoObject}}" d:Height="109" d:Width="400" d:DesignHeight="134" d:DesignWidth="357">
    <Grid>
        <TextBox x:Name="txtName" Width="124" Margin="87,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Name" Margin="10,10,280,73" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="This must match the Name of a Volume."/>
        <TextBox x:Name="txtMountPath" Width="124" Margin="87,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Mount Path" Margin="10,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Path within the container at which the volume should be mounted.  Must not contain ':'."/>
        <CheckBox x:Name="ckbReadOnly" Content="Read Only" HorizontalAlignment="Left" Margin="228,42,0,0" VerticalAlignment="Top" ToolTip="Mounted read-only if true, read-write otherwise (false or unspecified). Defaults to false."/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="17,72,14,15">
            <ItemsControl x:Name="itcValues" Background="#FFE1E1E1" ItemsSource="{Binding Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2" Orientation="Horizontal" Background="#FD326CE5">
                            <TextBlock Padding="10,4,4,4" Text="{Binding Item1}" Foreground="White"/>
                            <TextBlock Padding="2" Text=":" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Padding="2,4,2,4" Text="{Binding Item2}" Foreground="White"/>
                            <TextBlock Padding="4,4,2,4" Text="(Read Only)" Foreground="White" Visibility="{Binding Item3, Converter={StaticResource BooleanToVisibilityConverterUsingFalseAsCollapsed}}"/>
                            <TextBlock Margin="0,-11,0,0" Padding="0, 2" Text="X" Height="12" Width="12" TextAlignment="Center" Opacity="0.6" MouseUp="Remove_Click" Foreground="White" FontSize="8" FontFamily="Arial"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Add" Click="Add_Click" Margin="317,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
