Hto3.KubernetesDefinition.UI/App.xaml

<views:MvxApplication x:Class="Hto3.KubernetesDefinition.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:local="clr-namespace:Hto3.KubernetesDefinition.UI"
             xmlns:converters="clr-namespace:Hto3.KubernetesDefinition.UI.Converters"
             Startup="MvxApplication_Startup" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterUsingFalseAsCollapsed" FalseState="Collapsed" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterUsingFalseAsHidden" FalseState="Hidden" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverterUsingNullAsCollapsed" NullState="Collapsed" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverterUsingNullAsHidden" NullState="Hidden" />
        <converters:AppendUriSegmentConverter x:Key="AppendUriSegmentConverter" />
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <converters:EnumToDictionaryOptionsConverter x:Key="EnumToDictionaryOptionsConverter" />
        <converters:NameExtractorConverter x:Key="NameExtractorConverter" />
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:NumberAddConverter x:Key="NumberAddConverter" />
        <converters:Base64StringToByteLenghtConverter x:Key="Base64StringToByteLenghtConverter" />
        <Style x:Key="EditorStyle" TargetType="{x:Type Window}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter/>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,13,0">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="8,0,0,0" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Cancel" Width="68" Command="{Binding CancelCommand, Mode=OneWay}" />
                                <Button Content="Apply" Width="68" Command="{Binding ApplyCommand, Mode=OneWay}" />
                                <Button Content="Ok" Width="68" Command="{Binding OkCommand, Mode=OneWay}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
        </Style>
    </Application.Resources>
</views:MvxApplication>
